7zip/stable,now 22.01+dfsg-8+deb12u1 amd64 [installed]
adduser/stable,now 3.134 all [installed]
bat/stable,now 0.22.1-4 amd64 [installed]
bear/stable,now 3.1.1-1 amd64 [installed]
bison/stable,now 2:3.8.2+dfsg-1+b1 amd64 [installed]
black/stable,now 23.1.0-1 all [installed,automatic]
build-essential/stable,now 12.9 amd64 [installed]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
catch2/stable,now 2.13.10-1 amd64 [installed]
cmake-curses-gui/stable,now 3.25.1-1 amd64 [installed]
cmake-data/stable,now 3.25.1-1 all [installed,automatic]
cmake/stable,now 3.25.1-1 amd64 [installed]
cmatrix/stable,now 2.0-3 amd64 [installed]
cowsay/stable,now 3.03+dfsg2-8 all [installed]
curl/stable,now 7.88.1-10+deb12u8 amd64 [installed]
dropbox/bookworm,now 2024.04.17 amd64 [installed]
fastfetch/now 2.36.1 amd64 [installed,local]
fd-find/stable,now 8.6.0-3 amd64 [installed]
fdisk/stable,now 2.38.1-5+deb12u3 amd64 [installed]
ffmpeg/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed]
fzf/stable,now 0.38.0-1+b1 amd64 [installed]
gcc-doc/stable,now 5:12.2.0-1 amd64 [installed]
grim/stable,now 1.4.0+ds-2 amd64 [installed]
htop/stable,now 3.2.2-2 amd64 [installed]
info/stable,now 6.8-6+b1 amd64 [installed]
latexmk/stable,now 1:4.79-1 all [installed]
libnotify-bin/stable,now 0.8.1-1 amd64 [installed]
luarocks/stable,now 3.8.0+dfsg1-1 all [installed]
mesa-utils/stable,now 8.5.0-1 amd64 [installed]
moreutils/stable,now 0.67-1 amd64 [installed]
mpv/stable,now 0.35.1-4 amd64 [installed]
obs-studio/stable,now 29.0.2+dfsg-1+b1 amd64 [installed]
pamixer/stable,now 1.6-1+b1 amd64 [installed]
pulseaudio/stable,now 16.1+dfsg1-2+b1 amd64 [installed]
python3-gpg/stable,now 1.18.0-3+b1 amd64 [installed]
qmake6-bin/stable,now 6.4.2+dfsg-10 amd64 [installed,automatic]
qmake6/stable,now 6.4.2+dfsg-10 amd64 [installed,automatic]
qt6-base-dev-tools/stable,now 6.4.2+dfsg-10 amd64 [installed,automatic]
qt6-base-dev/stable,now 6.4.2+dfsg-10 amd64 [installed]
qtcreator/stable,now 9.0.2-2 amd64 [installed]
ripgrep/stable,now 13.0.0-4+b2 amd64 [installed]
sl/stable,now 5.02-1+b1 amd64 [installed]
slurp/stable,now 1.4.0-1 amd64 [installed]
spyder/stable,now 5.4.2+ds-5+deb12u1 all [installed]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
sway-backgrounds/stable,now 1.7-6 all [installed,automatic]
sway-notification-center/stable,now 0.7.3-1 amd64 [installed]
sway/stable,now 1.7-6 amd64 [installed]
swaybg/stable,now 1.2.0-1 amd64 [installed,automatic]
swayidle/stable,now 1.8.0-1 amd64 [installed]
swayimg/stable,now 1.10-1 amd64 [installed]
swaylock/stable,now 1.7.2-1 amd64 [installed]
sxiv/stable,now 26-1 amd64 [installed]
texlive/stable,now 2022.20230122-3 all [installed]
texmaker/stable,now 5.1.3+dfsg-1+b2 amd64 [installed]
tio/stable,now 2.5-1 amd64 [installed]
tldr/stable,now 0.9.2-2+b4 amd64 [installed]
trash-cli/stable,now 0.17.1.14-5 all [installed]
waybar/stable,now 0.9.17-2 amd64 [installed]
wayland-protocols/stable,now 1.31-1 all [installed,automatic]
wev/stable,now 1.0.0-2 amd64 [installed]
wl-clipboard/stable,now 2.1.0-0.1+b1 amd64 [installed]
wofi/stable,now 1.3-1 amd64 [installed]
xdg-desktop-portal-wlr/stable,now 0.7.0-1 amd64 [installed]
xdg-desktop-portal/stable,now 1.16.0-2 amd64 [installed,automatic]
xwayland/stable,now 2:22.1.9-1 amd64 [installed,automatic]
xxd/stable,now 2:9.0.1378-2 amd64 [installed]
zathura-pdf-poppler/stable,now 0.3.1-1 amd64 [installed,automatic]
zathura/stable,now 0.5.2-1 amd64 [installed]
zoxide/stable,now 0.4.3-5+b2 amd64 [installed]
