[.bashrc] '~/.bashrc' -> '~/.dotfiles/system/.bashrc'
[.bash_aliases] '~/.bash_aliases' -> '~/.dotfiles/system/.bash_aliases'
[.profile] '~/.profile' -> '~/.dotfiles/system/.profile'
[.environment_variables] '~/.environment_variables' -> '~/.dotfiles/system/.environment_variables'
[.inputrc] '~/.inputrc' -> '~/.dotfiles/system/.inputrc'
[zathura] '~/.config/zathura/zathurarc' -> '~/.dotfiles/zathura/zathurarc'
[ssh] '~/.ssh/config' -> '~/.dotfiles/ssh/config'
[sandbox-setup.sh] '~/.local/bin/sandbox-setup.sh' -> '~/.dotfiles/scripts/sandbox-setup.sh'
[symp.sh] '/usr/local/bin/symp.sh' -> '~/.dotfiles/scripts/symp/symp.sh'
[nvim_init] '~/.config/nvim/init.lua' -> '~/.dotfiles/nvim/init.lua'
[nvim_lazy_lock] '~/.config/nvim/lazy-lock.json' -> '~/.dotfiles/nvim/lazy-lock.json'
[nvim_keymaps] '~/.config/nvim/lua/core/keymaps.lua' -> '~/.dotfiles/nvim/lua/core/keymaps.lua'
[nvim_lazy] '~/.config/nvim/lua/core/lazy.lua' -> '~/.dotfiles/nvim/lua/core/lazy.lua'
[nvim_options] '~/.config/nvim/lua/core/options.lua' -> '~/.dotfiles/nvim/lua/core/options.lua'
[nvim_catppuccin] '~/.config/nvim/lua/plugins/catppuccin.lua' -> '~/.dotfiles/nvim/lua/plugins/catppuccin.lua'
[nvim_everforest] '~/.config/nvim/lua/plugins/everforest.lua' -> '~/.dotfiles/nvim/lua/plugins/everforest.lua'
[nvim_lspconfig] '~/.config/nvim/lua/plugins/lspconfig.lua' -> '~/.dotfiles/nvim/lua/plugins/lspconfig.lua'
[nvim_lualine] '~/.config/nvim/lua/plugins/lualine.lua' -> '~/.dotfiles/nvim/lua/plugins/lualine.lua'
[nvim_mason_lspconfig] '~/.config/nvim/lua/plugins/mason-lspconfig.lua' -> '~/.dotfiles/nvim/lua/plugins/mason-lspconfig.lua'
[nvim_mason] '~/.config/nvim/lua/plugins/mason.lua' -> '~/.dotfiles/nvim/lua/plugins/mason.lua'
[nvim_cmp] '~/.config/nvim/lua/plugins/nvim-cmp.lua' -> '~/.dotfiles/nvim/lua/plugins/nvim-cmp.lua'
[nvim_treesitter] '~/.config/nvim/lua/plugins/treesitter.lua' -> '~/.dotfiles/nvim/lua/plugins/treesitter.lua'
[latexmk] '~/.latexmkrc' -> '~/.dotfiles/latexmk/.latexmkrc'
[kitty] '~/.config/kitty/kitty.conf' -> '~/.dotfiles/kitty/kitty.conf'
[kitty_theme] '~/.config/kitty/current-theme.conf' -> '~/.dotfiles/kitty/current-theme.conf'
[git] '~/.config/git/config' -> '~/.dotfiles/git/config'
[inkscape.desktop] '~/.local/share/applications/inkscape.desktop' -> '~/.dotfiles/desktop_entries/inkscape.desktop'
[kitty.desktop] '~/.local/share/applications/kitty.desktop' -> '~/.dotfiles/desktop_entries/kitty.desktop'
[nvim.desktop] '~/.local/share/applications/nvim.desktop' -> '~/.dotfiles/desktop_entries/nvim.desktop'
[obsidian.desktop] '~/.local/share/applications/obsidian.desktop' -> '~/.dotfiles/desktop_entries/obsidian.desktop'
[inkscape_icon.png] '~/.local/share/icons/inkscape_icon.png' -> '~/.dotfiles/desktop_entries/icons/inkscape_icon.png'
[kitty_icon.png] '~/.local/share/icons/kitty_icon.png' -> '~/.dotfiles/desktop_entries/icons/kitty_icon.png'
[nvim_icon.png] '~/.local/share/icons/nvim_icon.png' -> '~/.dotfiles/desktop_entries/icons/nvim_icon.png'
[obsidian_icon.png] '~/.local/share/icons/obsidian_icon.png' -> '~/.dotfiles/desktop_entries/icons/obsidian_icon.png'
[sway] '~/.config/sway/config' -> '~/.dotfiles/sway/config'
[telescope.lua] '~/.config/nvim/lua/plugins/telescope.lua' -> '~/.dotfiles/nvim/lua/plugins/telescope.lua'
[waybar_config] '~/.config/waybar/config' -> '~/.dotfiles/waybar/config'
[waybar_style] '~/.config/waybar/style.css' -> '~/.dotfiles/waybar/style.css'
[wofi_style] '~/.config/wofi/style.css' -> '~/.dotfiles/wofi/style.css'
[symp.sh.bash] '~/.local/share/bash-completion/completions/symp.sh.bash' -> '~/.dotfiles/scripts/symp/symp-completion.bash'
[gpg-helper.sh] '/usr/local/bin/gpg-helper.sh' -> '~/.dotfiles/vault/gpg-helper.sh'
[nvim_mini] '~/.config/nvim/lua/plugins/mini.lua' -> '~/.dotfiles/nvim/lua/plugins/mini.lua'
[swaync_daemon] '~/.local/share/dbus-1/services/org.freedesktop.Notifications.service' -> '/usr/share/dbus-1/services/org.erikreider.swaync.service'
[notes] '~/notes' -> '~/Dropbox/notes'
[nvim_obsidian] '~/.config/nvim/lua/plugins/obsidian.lua' -> '~/.dotfiles/nvim/lua/plugins/obsidian.lua'
[nvim_markdown_ftplugin] '~/.config/nvim/after/ftplugin/markdown.lua' -> '~/.dotfiles/nvim/after/ftplugin/markdown.lua'
[nvim] '/usr/local/bin/nvim' -> '~/apps/nvim-linux-x86_64/bin/nvim'
[system-shutdown-cleanup.sh] '/usr/local/bin/system-shutdown-cleanup.sh' -> '~/.dotfiles/scripts/system_shutdown_cleanup/system-shutdown-cleanup.sh'
[system-shutdown-cleanup.service] '~/.config/systemd/user/system-shutdown-cleanup.service' -> '~/.dotfiles/scripts/system_shutdown_cleanup/system-shutdown-cleanup.service'
[gpg-helper.sh.bash] '~/.local/share/bash-completion/completions/gpg-helper.sh.bash' -> '~/.dotfiles/vault/gpg-helper-completion.bash'
